<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3d88d130-57de-4ef2-938b-5173157395be" kpf_version="4" name="ticketeer.kpf">
<preference-set idref="3d88d130-57de-4ef2-938b-5173157395be">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="phpExtraPaths">C:\wamp\www\ticketer;C:\wamp\www\ticketer\php;C:\wamp\www\ticketer\tpl</string>
</preference-set>
<preference-set idref="3d88d130-57de-4ef2-938b-5173157395be/index.php">
  <string id="spellcheckLangID">en-US</string>
</preference-set>
</project>
